active.node.file = src/test/resources/SANDAG_Bike_NODE.dbf
#active.node.file = src/test/resources/SANDAG_Bike_NODE_SubArea.dbf
active.node.id = NodeLev_ID
active.node.fieldnames = mgra,taz,x,y
active.node.columns = MGRA,TAZ,XCOORD,YCOORD
active.edge.file = src/test/resources/SANDAG_Bike_NET.dbf
#active.edge.file = src/test/resources/SANDAG_Bike_NET_SubArea.dbf
active.edge.anode = A
active.edge.bnode = B
active.edge.directional = false 
active.edge.fieldnames = functionalClass,distance,gain,bikeClass,lanes
active.edge.columns.ab = Func_Class,Distance,AB_Gain,ABBikeClas,AB_Lanes
active.edge.columns.ba = Func_Class,Distance,BA_Gain,BABikeClas,BA_Lanes
active.edge.centroid.field = functionalClass
active.edge.centroid.value = 10
active.edge.autospermitted.field = functionalClass
active.edge.autospermitted.values = 1, 2, 3, 4, 5, 6, 7
# distance bins for control of path sampling
active.sample.distance.breaks =	0.5, 1.0, 2.0, 5.0, 10, 15, 99
# minimum path sizes of alternative lists for each distance bin
active.sample.pathsizes =		1.0, 1.5, 2.0, 2.5,  3,  2,  1
# minimum count of samples for each distance bin
active.sample.count.min =     	  1,   5,   6,   8,  9,  6,  1
# maximum count of samples for each distance bin
active.sample.count.max =         1,  30,  25,  20, 20, 15,  1
# scale of random cost for each sampling iteration where random cost = cost + scale * unif(0,1) * distance
active.sample.random.scales = 0.0, 3.0, 3.0, 3.0, 3.0, 5.0, 5.0, 5.0, 5.0, 5.0, 10.0
active.sample.random.seeded = true
active.sample.maxcost = 998
active.maxdist.taz = 30.0
active.maxdist.mgra = 2.0
active.output.bike = C:/Projects/SANDAG/output/bike/
active.output.walk = C:/Projects/SANDAG/output/walk/
active.coef.distance =  0.858
active.coef.distcla1 = -0.610
active.coef.distcla2 = -0.314
active.coef.distcla3 = -0.085
active.coef.dartne2  =  1.050
active.coef.dwrongwy =  3.445
active.coef.gain     =  0.010
active.coef.turn     =  0.083
active.coef.distance.walk = 3.000
active.coef.gain.walk = 0.010
active.trace.origins = 2816

path.choice.uec.spreadsheet = src/test/resources/BikeTripPathChoice.xls
path.choice.uec.model.sheet = 1
path.choice.uec.data.sheet = 0
path.choice.max.path.count = 30
path.alts.file = src/test/resources/path_alts.csv
active.logsum.matrix.file.bike.taz = bikeTazLogsum.csv
active.logsum.matrix.file.bike.mgra = bikeMgraLogsum.csv
active.logsum.matrix.file.walk = walkMgraLogsum.csv